<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#33B5E5"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF" >
    </android.support.v4.view.PagerTitleStrip>
    

</android.support.v4.view.ViewPager>