<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:radius="10dp" android:color="#a276eb" />
            
            <corners android:radius="5dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item><shape>
            <solid android:color="#6a3ab2" />
            
            <corners android:radius="5dp" />
        </shape></item>

</selector>